* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

header {
  background-color: rgb(246, 179, 25);
}

.grid-parent {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 20rem;
}

.grid-child {
  display: flex;
}
.grid-child .logo_img {
  background: url(../IMG/restaurant-logo_large.png) no-repeat;
  height: 16rem;
  width: 16rem;
  align-self: center;
}
.grid-child .head-text {
  position: relative;
}
.grid-child .star-text {
  position: absolute;
  top: 60px;
  left: 35px;
}
.grid-child h1 {
  font-size: 3.3rem;
  font-family: "Lora", serif;
  padding-top: 1.6rem;
  color: #557c3e;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
}
.grid-child .text {
  font-size: 1.8rem;
}
.grid-child .navigate {
  display: flex;
  justify-content: end;
  align-items: baseline;
  margin-top: 4rem;
  color: #951c49;
}
.grid-child .navigate a {
  text-transform: none;
  text-decoration: none;
  font-size: 2rem;
  color: #951c49;
  margin-right: 3.5rem;
  padding: 3rem 2rem;
}
.grid-child .navigate a:hover {
  background-color: #fff;
}
.grid-child .navigate .number {
  font-size: 3rem;
  text-align: start;
}
.grid-child .navigate .wetext {
  color: #557c3e;
}

.grid-child-1 {
  padding-left: 5rem;
}

.grid-child-2 {
  padding-right: 5rem;
  justify-self: end;
}

footer {
  background-color: #951c49;
}

/*# sourceMappingURL=style.css.map */
